# TestTask

./: TestTask.sln
TestTask/: AppDbContext.cs  AppDbContextFactory.cs  Program.cs  Startup.cs  TestTask.csproj  WeatherForecast.cs  appsettings.json
TestTask/AutoMapper/: AddressAMProfile.cs  HotelAMProfile.cs  SupplierAMProfile.cs
TestTask/CommonHelper/: Helper.cs
TestTask/Controllers/: HomeController.cs  WeatherForecastController.cs
TestTask/DataModel/: Address.cs  AddressDTO.cs  HotelDTO.cs  Hotels.cs  SupplierDTO.cs
TestTask/DataModel/ResponseDTO/: Address.cs  HotelSuplierResponse.cs  Hotels.cs  TTResponseModel.cs
TestTask/IService/: IAddressServices.cs  IHotelService.cs  ISupplierService.cs
TestTask/Migrations/: 20231224163509_InitialSchoolDB3.Designer.cs  20231224163509_InitialSchoolDB3.cs  20231225061333_initial.Designer.cs  20231225061333_initial.cs  AppDbContextModelSnapshot.cs
TestTask/Model/: Address.cs  Hotel.cs  Supplier.cs  SupplierHotel.cs
TestTask/Properties/: launchSettings.json
TestTask/Repository/: IRepository.cs  Repository.cs
TestTask/Service/: AddressServices.cs  HotelService.cs  SupplierService.cs
